#PyPy3
'''
 PyPy3는 Python3에 비해 속도가 더 빠르지만 메모리를 더 많이 사용한다는 특징이 있습니다.
 이 문제는 시간이 4초 입니다. 즉 이 문제도 메모이제이션을 사용하지 않아도 충분히 풀 수 있는 문제 입니다.
 BOJ 채점 서버의 재귀는 1,000번으로 제한되어 있습니다. 1,000번 이상 발생하는 재귀는 무조건 에러가 발생하도록 제한이 걸려져 있다는 뜻 입니다.
 우리는 이 제한을 풀기위해 코드상에 명령어를 추가해야 합니다. 재귀의 제한을 풀어주는 명령어로 소스의 최대 재귀 깊이를 바꿔줍니다.
'''
import sys 
sys.setrecursionlimit(10**6)

N = int(input())
def fac(n):
    if n <= 1: return 1
    return n * fac(n-1)
print(fac(N))
